Manifest-Version: 1.0
Bnd-LastModified: 1578903081278
Build-Jdk: 11.0.5
Built-By: brian
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: flowrule
Bundle-SymbolicName: winlab.nctu.flowrule
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: winlab.nctu.flowrule;uses:="org.onosproject.cfg,org.onos
 project.core,org.onosproject.net.flow,org.onosproject.net.group,org.osg
 i.service.component";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.2,3)",org.onlab.util;versio
 n="[2.2,3)",org.onosproject.cfg;version="[2.2,3)",org.onosproject.core;
 version="[2.2,3)",org.onosproject.net;version="[2.2,3)",org.onosproject
 .net.flow;version="[2.2,3)",org.onosproject.net.group;version="[2.2,3)"
 ,org.osgi.service.component;version="[1.4,2)",org.slf4j;version="[1.7,2
 )"
Provide-Capability: osgi.service;objectClass:List<String>="winlab.nctu.f
 lowrule.SomeInterface"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.fl
 ow.FlowRuleService)";effective:=active,osgi.service;filter:="(objectCla
 ss=org.onosproject.net.group.GroupService)";effective:=active,osgi.ee;f
 ilter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/winlab.nctu.flowrule.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
